vector <int> calculateSpan(int price[], int n)
    {
        int i,j,t=0;
        vector<int> v;
        stack<int> s;
        for(i=0;i<n;i++){
            if(s.empty())
                v.push_back(i+1);
            else if(!s.empty()&&price[i]<price[s.top()]){
                v.push_back(i-s.top());
            }
            else if(!s.empty()&&price[i]>=price[s.top()])
            {
                while(!s.empty()&&price[i]>=price[s.top()]){
                    s.pop();
                }
                if(s.empty()){
                    v.push_back(i+1);
                }
                else{
                    v.push_back(i-s.top());
                }
            }
            s.push(i);
        }
        //     for(j=i-1;j>=0;j--){
        //         if(price[i]<price[j])
        //         {
        //             v.push_back(i-j);
        //             t=1;
        //             break;
        //         }
        //     }
        //     if(t==0)
        //         v.push_back(i+1);
        //     t=0;
        // }
        return v;
       // Your code here
    }
